[gd_scene load_steps=2 format=3 uid="uid://dh2na2l3qky5b"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_r02ye"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_r02ye")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 4.0
offset_top = 41.0
offset_right = 1152.0
offset_bottom = 80.0
theme_type_variation = &"HeaderLarge"
text = "2D Platformer"
horizontal_alignment = 1

[node name="Options" type="VFlowContainer" parent="."]
offset_left = 512.0
offset_top = 226.0
offset_right = 654.0
offset_bottom = 465.0

[node name="StartButton" type="Button" parent="Options"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="Options/StartButton" to="." method="_on_start_button_pressed"]
